NEXT_PUBLIC_SUPABASE_URL=https://kyjtswuxuyqzidnxvsax.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_N5XcFvHGAFmdxGyznE2DuQ_i9ZUlb7R
SUPABASE_SERVICE_ROLE_KEY=sb_secret_t8Nad-H_HSdOiFolLhB-qQ_8-34Sxwh